# MyCentral

./: MyCentral.sln
src/MyCentral.Client.Azure/: AzureServiceClient.cs
test/MyCentral.ConsoleTests/: IoTHubService.cs  MyCentral.ConsoleTests.csproj  Program.cs  appsettings.Development.json  appsettings.json
